{
  "expo": {
    "name": "Goddess Story Library",
    "slug": "goddess_story_library",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#f2a4a8",
    "splash": {
      "image": "./assets/gsl-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#f2a4a8"
    },
    "scheme": "goddessstorylibrary",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chronowage.goddessStoryLibrary"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f2a4a8"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chronowage.goddess_story_library",
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/goddess-story-library"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3ecac027-9d6d-4e86-878c-e8ba23c725d2"
      }
    }
  }
}
