{
  "name": "goddess_story_library",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "author": {
    "name": "RNE"
  },
  "keywords": [
    "react-native",
    "react-native-elements",
    "react-native-template",
    "expo"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "format": "npx prettier --write .",
    "eject": "expo eject"
  },
  "dependencies": {
    "@rneui/base": "4.0.0-rc.3",
    "@rneui/themed": "4.0.0-rc.3",
    "expo": "~47.0.9",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-web": "~0.18.9",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
